is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NinerFiAnalytics
build_property.RootNamespace = NinerFiAnalytics
build_property.ProjectDir = C:\Users\emily\ITSC4155-WiFiAnalytics\NinerFiAnalytics\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\emily\ITSC4155-WiFiAnalytics\NinerFiAnalytics
build_property._RazorSourceGeneratorDebug = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/Charts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ2hhcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/Heatmap.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSGVhdG1hcC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/OneIT.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT25lSVQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/emily/ITSC4155-WiFiAnalytics/NinerFiAnalytics/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-kqjvipk5gq
